Blackjack/Blackjack/Table.xaml

<Window x:Class="Blackjack.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="Table" Height="600" Width="1066" FontFamily="./fonts/#Cardo" WindowStartupLocation="CenterOwner">
    <Grid x:Name ="gridTable">
        <Grid.Background>
            <ImageBrush ImageSource="./Images/table_background.png"></ImageBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridInnerLeft" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblTitle" Grid.Column="0" Grid.Row="0" Content="BLACKJACK" FontSize="44" Margin="10 10" HorizontalAlignment="Left" />

            <StackPanel x:Name="panelBtns" Grid.Row="1" VerticalAlignment="Center">
                <Button x:Name="btnHit" Content="Hit" Style="{StaticResource RoundedButton1}" FontSize="24" FontWeight="Bold" 
                        Width="140" Height="50" Click="btnHit_Click" />
                <Button x:Name="btnStay" Content="Stay" Style="{StaticResource RoundedButton1}" FontSize="24" FontWeight="Bold"
                        Width="140" Height="50" Click="btnStay_Click" Margin="0 17 0 0" />
                <Button x:Name="btnSplit" Content="Split" Style="{StaticResource RoundedButton1}" FontSize="24" FontWeight="Bold"
                        Width="140" Height="50" Click="btnSplit_Click" Margin="0 17 0 0" />
                <Button x:Name="btnDoubleDown" Content="Double Down" Style="{StaticResource RoundedButton1}" FontSize="20" FontWeight="Bold"
                        Width="140" Height="50" Click="btnDoubleDown_Click" Margin="0 17 0 0" />
            </StackPanel>


        </Grid>

        <Grid x:Name="gridInnerCenter" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="gridInnerRight" Grid.Column="2">
            
        </Grid>
        
    </Grid>
</Window>
